

@media screen and (min-width: 1025px) {
    .primary-menu > .menu-dropdown{
        position: relative;
    }
    .primary-menu .menu-dropdown:hover > .sub-menu {
        display: block ;
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    } 
}
@media screen and (max-width: 1024px) {
    .custom-gap-24-32{
        --bs-gutter-y: 16px;
    }
    .feature-grid{
        grid-column-gap: 24px;
    }
    /* .custom-gap-32-24{
        --bs-gutter-x: 24px;
        --bs-gutter-y: 16px;
    } */
    .custom-gap-24-16{
        --bs-gutter-y: 24px;
    }
    .feature-section .container > .custom-gap-32-24, .categories-section .container > .custom-gap-32-24{
        --bs-gutter-y: 32px;
    }
    .custom-gap-37-24{
        --bs-gutter-x: 24px;
        --bs-gutter-y: 3rem;
    }
    .logo-search-login .search-box{
        max-width: 300px;
    }
    .top-text-wrap{
        justify-content: end;
        flex: 0 0 370px;
    }
    .hamburger-menu, .menu-close{
        display: block;
    }
    .bottom-header nav .nav-bar{
        justify-content: space-between;
        padding: 15px 0;
    }
    .hamburger-menu .menu-open{
        display: flex;
        align-items: center;
    }
    .hamburger-menu i{
        font-size: 25px;
    }
    .sticky .hamburger-menu-wrap .logo{
        display: block;
    }
    .menu-wrap{
        position: fixed;
        right: -100vw;
        min-height: 100vh;
        padding: 75px 0px;
        overflow-y: auto;
        top: 0;
        max-width: 400px;
        width: 100%;
        background-color: #fff;
        z-index: 9;
        transition: var(--default-transition);
        display: flex;
        flex-direction: column;
    }
    .menu-wrap.active{
        right: 0;
    }
    .menu-wrap > *{
        order: 2;
        margin-bottom: 20px;
    }
    .primary-menu{
        flex-direction: column;
        gap: 0;
        padding: 0;
        order: 2;
    }
    .menu-close{
        position: absolute;
        top: 20px;
        right: 15px;
    }
    .menu-close i{
        font-size: 24px;
    }
    .primary-menu > li > a{
        width: 100%;
        border-radius: 0;
        padding: 10px 15px;
        font-size: 18px;
    }
    .sub-menu li a{
        padding: 10px 15px;
        font-size: 18px;
    }
    .banner-box .image{
        height: 400px;
    }
    .banner-box .content{
        padding: 24px;
    }
    .trending-news-section .horizontal-box.big a{
        flex-direction: column;
    }
    .trending-news-section .horizontal-box.big .image{
        width: 100%;
        border-radius: 8px 8px 0 0;
    }
    .trending-news-section .horizontal-box.big .content{
        padding: 16px;
        min-height: unset;
        justify-content: space-between;
    }
    .footer-content{
        max-width: 50%;
    }
    .video-content .video .video-container, .video-content .video iframe{
        min-height: 400px;
    }
    .logo-search-login .logo{
        flex: 0 0 160px;
    }
    /* .latest-update .text-wrap .splide{
        flex: 0 0 calc(100% - 145px);
        max-width: calc(100% - 145px);
    } */
    .primary-menu > .more-link > a{
        font-size: 0;
        padding: 0;
        display: none;
    }
    .sub-menu{
        position: static;
        transform: unset;
        opacity: 1;
        visibility: visible;
        border: 0;
        padding: 0;
    }
    .logo-search-login{
        padding: 20px 0;
    }
    .logo-search-login .search-box{
        display: none;
    }
    .search-box{
        padding: 0 15px;
        order: 1;
    }
    .category-list-section .btn-wrap{
        gap: 10px;
    }
    .feature-section .vertical-box .image {
        --size: 215px;
    }
    .feature-section .horizontal-box.small .content{
        min-height: 65px;
        height: auto;
    }
    .single-news-content .text-wrapper{
        max-width: 475px;
    }
}
@media screen and (max-width: 991px) {
    .custom-gap-32-24{
        --bs-gutter-x: 24px;
    }
    .hamburger-menu-wrap .row{
        padding: 15px 0;
    }
    .logo-search-login  .wrap{
        gap: 32px;
    }
    .logo-search-login .logo{
        width: 100%;
        text-align: center;
    }
    .hamburger-menu-wrap .logo{
        display: block;
    }
    .top-text-wrap .item{
        font-size: 12px;
    }
    .top-text-wrap .time #timeDisplay{
        min-width: 61px;
        width: 100%;
    }
    .login-register{
        padding: 0 20px;
    }
    .feature-section .vertical-box .image {
        --size: 193px;
    }
    .error-content{
        min-height: calc(100vh - 210px);
    }
    .single-page-section .side-bar{
        margin-top: 30px;
    }
    .banner-slide .splide__pagination{
        bottom: -30px;
    }
    .unicode-content{
        padding: 30px 20px;
    }
    .single-news-content .text-wrapper{
        max-width: 540px;
    }
}
@media screen and (max-width: 575px) {
    .row{
        --bs-gutter-x: 24px;
    }
    .container{
        padding: 0 15px;
    }
    .custom-gap-24-16, .custom-gap-32-24{
        --bs-gutter-y: 16px;
    }
    .vertical-box-list .vertical-box + .vertical-box{
        margin-top: 16px;
    }
    .btn-box.transparent{
        min-width: 110px;
    }
    .popular-recent-comment .side-tab button{
        font-size: 16px;
    }
    .top-text-wrap .item{
        align-items: baseline;
    }
    .bottom-to-top{
        right: 15px;
        bottom: 15px;
    }
    .main-title.line h1.title span{
        font-size: 32px;
    }
    .box-wrapper {
        padding: 15px;
    }
    .logo-search-login{
        padding: 15px 0;
    }
    .learn-more-btn.btn-icon svg{
        width: 15px;
        height: 10px;
    }
    .category-list-section .btn-box.transparent{
        padding: 10px;
        font-size: 14px;
        line-height: 20px;
    }
    .top-header .text-wrap {
        justify-content: center;
        gap: 15px;
    }
    .top-header{
        display: none;
    }
    .latest-update .text-wrap > .text{
        padding: 10px;
        font-size: 12px;
    }
    /* .latest-update .text-wrap .splide{
        flex: 0 0 calc(100% - 101px);
        max-width: calc(100% - 101px);
    } */
    .latest-update-slide a.text{
        font-size: 12px;
    }
    .latest-update .text-wrap::after{
        width: 20px;
    }
    .banner-section{
        padding-top: 30px;
    }
    .banner-box .image{
        height: 200px;
    }
    .banner-box .content{
        padding: 24px 0 0;
    }
    .banner-box .title{
        font-size: 18px;
        line-height: 26px;
    }
    .video-content .video .video-container, .video-content .video iframe{
        min-height: 300px;
    }
    .video-content .title, .feature-box .content .title{
        font-size: 18px;
        line-height: 26px;   
    }
    .feature-box .image{
        height: 300px;
    }
    .copy-right-box .wrap{
        justify-content: center;
    }
    .footer-link li + li{
        margin-top: 5px;
    }
    .footer-item .title{
        margin-bottom: 15px;
    }
    .error-content{
        min-height: calc(100vh - 250px);
    }
    .error-content .title {
        font-size: 64px;
        line-height: 64px;
    }
    .error-content .sub-title {
        font-size: 18px;
        line-height: 26px;
    }
    .single-news-content .title{
        font-size: 24px;
    }
    .next-prev-btn{
        flex-direction: column;
    }
    .next-prev-btn > div{
        width: 100%;
        flex: 1;
        max-width: 100%;
    }
    .next-prev-btn > div + div{
        margin-top: 20px;
    }
    .search-section .main-title .title{
        font-size: 22px;
    }
    .logo-search-login .wrap{
        justify-content: center;
    }
    .unicode{
        display: none;
    }
    .top-text-wrap{
        justify-content: space-between;
    }
    .top-text-wrap .item + .item::before{
        content: unset;
    }
    .top-text-wrap{
        flex: 0 0 auto;
    }
    .top-text-wrap .time{
        justify-content: end;
    }
    .top-footer{
        padding-bottom: 30px;
    }
    .bottom-to-top{
        --size: 30px;
    }
    .bottom-to-top svg{
        --size: 15px;
    }
    .footer-content, .footer-item p{
        max-width: 100%;
    }
    .single-page-section .side-bar > div{
        padding: 0;
        background: transparent;
    }
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, auto);
        grid-row-gap: 16px;
    }
    .feature-grid .item{
        grid-area: auto !important;
    }
    .unicode-content{
        padding: 30px 10px;
    }
    .error-section-img .error-content .image{
        height: 300px;
    }
    .single-news-content .other-blockquote{
        padding-left: 0;
    }
    .single-news-content .other-blockquote::after{
        content: none;
    }
    .single-news-content .other-blockquote p{
        font-size: 18px;
        line-height: 28px;
    }
    .share-news ul{
        position: static;
        margin-left: 0;
        width: auto;
        flex-direction: row;
        justify-content: center;
    }
    .single-news-content .text-wrapper{
        flex-direction: column;
    }
    .share-news li + li{
        margin: 0;
        margin-left: 10px;
        margin-bottom: 20px;
    }
}
